[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/GameTimer/GameTimer.gd" type="Script" id=1]

[node name="Timer" type="Label"]
margin_left = 7.0
margin_top = 16.0
margin_right = 31.0
margin_bottom = 30.0
text = "00:00"
align = 1
valign = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondAdd" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SecondAdd" to="." method="_on_SecondAdd_timeout"]
